NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ENGLISH_API_URL=
NEXT_PUBLIC_ADMIN_PASSWORD=
NEXT_PUBLIC_APP_NAME=brolang
DATABASE_URL=
NEXTAUTH_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_URL=
NEXTAUTH_URL_INTERNAL=
AUTH_TRUST_HOST=
EMAIL=
EMAIL_PASSWORD=
NEXT_PUBLIC_ADMIN_EMAIL=